digraph G {
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.02\nMost recent transform: 1758072780.102426\nOldest transform: 1758072775.082445\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.237\nBuffer length: 4.99\nMost recent transform: 1758072780.082426\nOldest transform: 1758072775.092513\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.237\nBuffer length: 4.99\nMost recent transform: 1758072780.082426\nOldest transform: 1758072775.092513\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.237\nBuffer length: 4.99\nMost recent transform: 1758072780.082426\nOldest transform: 1758072775.092513\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.237\nBuffer length: 4.99\nMost recent transform: 1758072780.082426\nOldest transform: 1758072775.092513\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.237\nBuffer length: 4.99\nMost recent transform: 1758072780.082426\nOldest transform: 1758072775.092513\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.237\nBuffer length: 4.99\nMost recent transform: 1758072780.082426\nOldest transform: 1758072775.092513\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759453169.7661948"[ shape=plaintext ] ;
}->"world";
}